PORT=3100
REACT_APP_GOOGLE_REDIRECT_URL = 'https://wallet.dev.rumsan.net/google'
REACT_APP_GOOGLE_CLIENT_ID = '1037282848942-iorpo75krbdj1p40rqncs1i8504lgger.apps.googleusercontent.com'
REACT_APP_DEFAULT_IPFS = 'https://upload.dev.rumsan.net'
REACT_APP_DEFAULT_IPFS_DOWNLOAD = 'https://ipfs.dev.rumsan.net/ipfs'